# Global-Asp.Net-MVC

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: BannerController.cs  DashboardController.cs  HireController.cs  HomeBannerController.cs
WebApp/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Dashboard/: index.cshtml
WebApp/Areas/Admin/Views/Hire/: Index.cshtml
WebApp/Areas/Admin/Views/HomeBanner/: Create.cshtml  index.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Data/: AppDbContext.cs
WebApp/Helpers/: ImageHelper.cs
WebApp/Migrations/: 20230215180116_initial.Designer.cs  20230215180116_initial.cs  20230215180155_initial2.Designer.cs  20230215180155_initial2.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: About.cs  Banner.cs  BannerHome.cs  Contact.cs  HireUs.cs  Works.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: HomeVM.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
